<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin-top: 0;
        }
        img{
             width: 1340px;
            height: 752px;
              /* angle: 0 deg;   */
             opacity: 1;
            /* top: 134px;  */
        }

        h2 {
            position: relative;
            top: 497px;
            text-align: center;
            font-family: Mulish;
             font-weight: 700;
            font-style: Bold;
            font-size: 3rem;
            /* leading-trim: NONE; */
            line-height: 100%;
            letter-spacing: 0%;
            text-align: center;
            color: #FFFFFF;
        }

        p {
            position: relative;
            top: 500px;
            text-align: center;
            font-family: Mulish;
            font-weight: 300;
            font-style: SemiBold;
            font-size: 2rem;
            /* leading-trim: NONE;  */
            line-height: 100%;
            letter-spacing: 0%;
            text-align: center;
            color: #FFFFFF;

        }
        .card{
        /* padding: 20 30;
        /* angle: 0 deg; */
        opacity: 1;
        /* top: 234px; */
       left: 4px;
      /* border-radius: 5px; */
      /* background:#ccc; */
      width: 320px;
      height: 55px;
      background: #ccc;
      margin: 20px;
        }
        .friend{
          height: 55px;
        }
        .gift{
            height: 39px;
            width: 40px;
            position: relative;
            top:10px ;
            left: 15px;
            border-radius: 3px;
            border: none;
            background: green;
            color: #FFFFFF;
        }
        .precious{
            position: relative;
            top: 10px; ;
            left: 40px;

        }
        .bright{
        width: 347px;
      height: 55px;
      background: #ccc;
      margin: 20px;
        }
        .luno{
            height: 39px;
            width: 40px;
            position: relative;
            top:10px ;
            left: 15px;
            border-radius: 3px;
            border: none;
            background: green;
            color: #FFFFFF;
        }
        .thelma{
             position: relative;
            top: 10px; ;
            left: 40px;
        }
        .Franklin{
        width: 384px;
      height: 55px;
      background: #ccc;
      margin: 20px;
        }
        .spa{
            height: 39px;
            width: 40px;
            position: relative;
            top:10px ;
            left: 15px;
            border-radius: 3px;
            border: none;
            background: green;
            color: #FFFFFF;
        }
        .desk{
             position: relative;
            top: 10px; ;
            left: 40px;
        }
        .tech{
            height: 39px;
            width: 200px;
            position: relative;
            top:10px ;
            left: 15px;
            border-radius: 3px;
            border: none;
            background: green;
            color: #FFFFFF; 
        }
        .Amaka{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .uwana{
          width: 554px;
            height: 449px;
            bottom: 40px;
            left:-2px;
            position: relative;
        }
        .copilot{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
             gap: 30px;
           
        }
        .agent{
        width: 200px;
        height: 180px;
         background: rgb(44, 134, 44);
        }
        .franthel{
        width: 200px;
        height: 180px;
         background: rgb(44, 134, 44);
        }
        .treatment{
        background: rgb(44, 134, 44);
        width: 200px;
        height: 180px;
        }
        .mode{
            background: rgb(44, 134, 44);
            width: 200px;
        height: 180px;
        }
        .fees{
            background: rgb(44, 134, 44);
            width: 200px;
        height: 180px;
        }
        .Savings{
            background: lightskyblue;
            height: 400px;
        }
        .type{
            text-align: center;
        }
        .context{
            width: 550px;
            height: 400px;
           
        }
        .chris{
            position: fixed; 
            /* bottom: 40px;
            left: 90px;
            width: 2000px;   */
        }   
        .commands{
        width: 320px;
      height: 55px;
      background: #ccc;
      margin: 20px;
        }
        .sunshine{
            height: 39px;
            width: 40px;
            position: relative;
            top:10px ;
            left: 15px;
            border-radius: 3px;
            border: none;
            background: green;
            color: #FFFFFF;
        }
        .victory{
            position: relative;
            top: 10px; ;
            left: 40px;
        }
        .divine{
              width: 400px;
      height: 55px;
      background: #ccc;
      margin: 20px;
        }
        .agusta{
        width: 389px;
      height: 55px;
      background: #ccc;
      margin: 20px;
        }
        .errors{
              width: 347px;
      height: 55px;
      background: #ccc;
      margin: 20px;
        }
        .Fan{
            display: flex;
            justify-content: space-evenly
        }
        .attach{
            position: relative ;
            top: 490px;
             right: 540px;
            height: 39px;
            width: 200px;
        }
        .cling{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            background:#fff ;
    width: 900px;
    position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
        <div class="mum">
            <h2>Banking Services Tailored for You</h2>
            <p>Explore our comprehensive range of financial services <br>
                designed to meet your unique needs </p>
            <img src="image/Rectangle 87.png" alt="">
        </div>
    </div>
    <div class="Purpose">
               <h1 style="color: black; text-align: center;">BANKING WITH PURPOSE</h1>
       <p0 style="color: black;">we make banking better for you and the planet. <br>
    with us, you can:
    </p0>
   <div class="Amaka">
     <div class="honda">
        <div class="card">
            <button class="gift">1</button>
        <p1 class="precious">cut down your carbon footprint</p1>
        </div>
          <div class="bright">
        <button class="luno">2</button>
        <p0 class="thelma">support Green Projects</p0>
    </div>
    <div class="Franklin">
        <button class="spa">3</button>
        <p0 class="desk">Invest in a Cleaner Future</p0>
    </div>
    <p1>From paperless banking and eco-friendly cards to green loans and ethical <br>
    investments, we make it easy to match your money with your values. <br>
    Join us and make every transaction a win for the planet.</p1>
    <div>
        <button class="tech">Join Us</button>
    </div>
    
    </div>
  <img class="uwana"src="image/Rectangle 92.png" alt="">
   </div>
    </div>
    <div class="Savings">
        <h1 style="text-align: center; font-family: Mulish;
font-weight: 600;
font-style: SemiBold;
font-size: 72px;
/* leading-trim: NONE; */
line-height: 100%;
letter-spacing: 0%;
;">Savings</h1>
<p2>save money the easy way. get great rates, no hidden fees, and smart tools that help you reach your <br>
goals faster all from your phone
</p2>
<div class="copilot">
    <div class="agent">
        <h3 style="text-align: center;">Regular savings <br>
        Account
        </h3>
        <p3 style="text-align: center;">simple, flexible savings with <br>
        competitive rates
        </p3>
        <div>
        <button style="position: relative; left: 50px; width: 130px; height: 40px;">open</button>
        </div>
    </div>
    <div class="franthel">
        <h3 style="text-align: center;"> Auto-Save Plan
        </h3>
        <p4 style="text-align: center;"> Automatically set aside <br>
            money from your income or <br>
            spending
        </p4>
        <div><button style="position: relative; left: 50px; width: 130px; height: 40px;">open</button>
        </div>
    </div>
    <div class="treatment">
        <h3 style="text-align: center;">Good based Savings
        </h3>
        <p5 style="text-align: center;">create seperate pockets for <br>
        things like travel, big <br>
        purchases or Emergencies
        </p5>
        <div>
        <button style="position: relative; left: 50px; width: 130px; height: 40px;">open</button>
        </div>
    </div>
    <div class="mode">
        <h3 style="text-align: center;">High interest Savings<br>
    
        </h3>
        <p6 style="text-align: center;">Earn more on larger <br>
        balances
        </p6>
        <div><button style="position: relative; left: 50px; width: 130px; height: 40px;">open</button>
        </div>
    </div>
    <div class="fees">
        <h3 style="text-align: center;">Kids/Youth savings <br>
        Account
        </h3>
        <p8 style="text-align: center;">Teach smart saving habits <br>
            early with a smarter account
        </p8>
        <div>
        <button style="position: relative; left: 50px; width: 130px; height: 40px;">open</button>
        </div>
    </div>
   
</div>
    </div>
    <div class="Borrow">
        <h1 style="text-align: center;">Borrow with Ease</h1>
       <div class="Fan">
        <div>
            <img class="context" src="image/Rectangle 92 (1).png" alt="">
        </div>
        <p9 class="chris" style="color: black;">Need Money &quest; we got you covered</p9>
        <div class="cling">
            <div class="commands">
                <button class="sunshine">1</button>
                <p10 class="victory">Fast cash: apply in minutes</p10>
            </div>
             <div class="errors">
                <button class="sunshine">2</button>
                <p11 class="victory">Fair Rates: no hidden trap</p11>
            </div>
             <div class="agusta">
                <button class="sunshine">3</button>
                <p12 class="victory">Flexible plans: play your way back</p12>
            </div>
             <div class="divine">
                <button class="sunshine">4</button>
                <p13 class="victory">All in one app:track and managed easily</p13>
            </div>
        </div>
          <p14 style="position: relative ;top: 390px; right: 390px;">For personal needs or business growth, our loads makes it simple to get funding <br>
        without the stress
        </p14>
        <div>
        <button class="attach">Apply for a loan</button>
        </div>
       </div>
    </div>
    </div>
</body>

</html>
</body>
</html>